# selenium_Framework

./: pom.xml
Reports/TestReport/: 12_May_2025_000359_Opencart_Automation_report.html
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/exceptions/: BrowserException.java  FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: RetryFailed.java  RetryListener.java
src/main/java/com/qa/opencart/logger/: Log.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/reports/: ExtentReportListener.java
src/main/java/com/qa/opencart/utils/: CSVUtils.java  CommonUtilFunctions.java  ElementUtils.java  ExcelUtils.java  JavaScriptUtils.java  JavascriptsUtils.java  ScreenshotUtils.java  StringUtils.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegisterPageTest.java  SearchTest.java
src/test/resources/config/: config.properties
src/test/resources/configuration/: config.properties
src/test/resources/testrunners/: accountTest.xml  loginTest.xml  regression.xml  regression_chrome.xml
